#define black_cat_black_and_white_width 51
#define black_cat_black_and_white_height 60
static unsigned char black_cat_black_and_white_bits[] = {
   0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x78,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0xc0, 0xdf, 0x00, 0x00, 0x60, 0xff, 0x00, 0xe0, 0xcf, 0x00,
   0x00, 0x60, 0xff, 0x01, 0xf8, 0xcf, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff,
   0xc7, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0xc7, 0x00, 0x00, 0x60, 0xfc,
   0xff, 0xff, 0xc3, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0xc3, 0x00, 0x00,
   0x60, 0xfe, 0xff, 0xff, 0xc7, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0xcf,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x01, 0xff, 0x0f, 0xf8, 0x01, 0x00,
   0xf8, 0xc0, 0xfc, 0x37, 0xf0, 0x01, 0x00, 0x78, 0xc0, 0xfd, 0x73, 0xe0,
   0x01, 0x00, 0xf8, 0xc0, 0xf9, 0x71, 0xe0, 0x01, 0x00, 0xf0, 0xc0, 0xf8,
   0x31, 0xf0, 0x01, 0x00, 0xf0, 0x01, 0xf8, 0x01, 0xf8, 0x00, 0x00, 0xf0,
   0x03, 0xfc, 0x03, 0xfc, 0x00, 0x00, 0xe0, 0x9f, 0xff, 0x9f, 0xff, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0xff,
   0xff, 0x01, 0x00, 0xc6, 0xff, 0x0f, 0xff, 0x3f, 0x04, 0x00, 0xb0, 0xff,
   0x9f, 0xff, 0x9f, 0x01, 0x00, 0x84, 0xff, 0xff, 0xff, 0x1f, 0x06, 0x00,
   0x30, 0xfe, 0xff, 0xff, 0xc7, 0x00, 0x00, 0x0c, 0xfe, 0xff, 0xff, 0x07,
   0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x03, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x07, 0x00, 0xff, 0xff, 0xff,
   0x0f, 0xc0, 0x07, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x07, 0x00, 0xfe,
   0xff, 0xff, 0x3f, 0xe0, 0x07, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xe0, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff,
   0xff, 0xf1, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xe0, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0x3f, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x0e,
   0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00 };
